# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Report battery status on BLE
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep
CONFIG_ZMK_SLEEP=y

# ZMK Widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# BETA - BLE Stability Improvements
# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
